{
  "name": "labvet",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:ui": "vite --host 127.0.0.1",
    "api": "node --experimental-sqlite server/index.js",
    "db:init": "node --experimental-sqlite scripts/init-db.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
